# TigersAR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dhbw/tigersar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: o.patt  ol.patt  or.patt  u.patt  ul.patt  ur.patt
app/src/main/java/de/dhbw/tigersar/: MainActivity.java  TigersARApplication.java  TigersARRenderer.java
app/src/main/java/de/dhbw/tigersar/net/: TigersARMulticastClient.java
app/src/main/java/de/dhbw/tigersar/render/: Circle.java  Field.java  Line.java  Renderable.java
app/src/main/java/de/dhbw/tigersar/shader/: SimpleFragmentShader.java  SimpleShaderProgram.java  SimpleVertexShader.java
app/src/main/java/de/dhbw/tigersar/tracking/: ARException.java  FieldCenterEstimator.java  Marker.java  MarkerPosition.java  SquareMarker.java
app/src/main/proto/: tigers_ar.proto
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/dhbw/tigersar/: ExampleUnitTest.java
patterns/: o.xcf  ol.xcf  or.xcf  test_field.xcf  u.xcf  ul.xcf  ur.xcf
protobuf/: build.gradle
protobuf/src/main/java/de/dhbw/tigersar/test_server/: TestServer.java
tigersARProtos/: build.gradle
tigersARProtos/src/main/java/de/dhbw/tigersar/test_server/: TestServer.java
