apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
            }
            task.builtins {
                remove java
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.protobuf:protobuf-lite:3.0.0'
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/javalite");
    }
}
